html, body {
    width: 100%;
    height: 100%;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Gowun Dodum', sans-serif;
}

.bg-wrapper {
    display: grid;
    width: 100%;
    height: auto;
    min-height: 40px;
    padding: 0;
    grid-template-rows: min-content 1fr;
    grid-template-columns: 100%;
}

.bg-container {
    position: relative;
    width: 100%;
    height: 100vw;
    max-height: 100vh;
    background-color: black;
}

.bg-static {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-image: url('https://static.wixstatic.com/media/45d10e_ed30f45fde9c4f93a3a3b4dff354c198~mv2.jpg/v1/fill/w_1899,h_884,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/45d10e_ed30f45fde9c4f93a3a3b4dff354c198~mv2.jpg');
    z-index: 0;
}

.bg-move {
    transform: translateY(0);
    background-size: cover;
    background-position: right;
    background-image: url('https://static.wixstatic.com/media/45d10e_8304bd3ea2e24f62b9e16320efdb79e5~mv2.png/v1/fill/w_1366,h_920,al_c,q_90,usm_0.66_1.00_0.01,enc_auto/45d10e_8304bd3ea2e24f62b9e16320efdb79e5~mv2.png');
    z-index: 1;
}

.content-wrapper {
    background-color: white;
    z-index: 3;
    box-shadow: 0 6px 16px rgba(0, 0, 0, .7);
}

.title-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    color: white;
    z-index: 2;
    text-align: center;
}

.title-content h1 {
    letter-spacing: 0.15em;
    font-size: 66px;
    font-weight: normal;
}

.title-content button {
    margin: 62px 0;
    padding: 12px 32px;
    background-color: #1E88E5;
    color: white;
    font-size: 14px;
    letter-spacing: 0.1em;
    border-radius: 0;
    box-shadow: 0 0 12px rgba(0, 0, 0, .5);
    cursor: pointer;
    transition: ease .1s;
}

.title-content button:hover {
    background-color: #2196F3;
}

.content {
    margin: 0 auto;
    width: 100%;
    max-width: 960px;
}

main {
    padding: 32px 20%;
}

footer {
    position: relative;
    width: 100%;
    height: auto;
    padding-top: 4px;
    background-color: black;
}

.footer-content {
    width: 100%;
    height: 20vh;
    background-color: white;
}

footer p {
    margin: 0;
    padding: 16px;
}

footer p, footer p a {
    font-size: 10px;
    text-align: right;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
}